<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane id="AnchorPane" prefHeight="179.0" prefWidth="351.0" stylesheets="@DarkTheme.css"
            xmlns="http://javafx.com/javafx/8">
   <children>
      <Text layoutX="42.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre: " />
      <Text layoutX="42.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI:" />
      <Text layoutX="42.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id:" />
      <TextField layoutX="129.0" layoutY="37.0" />
      <TextField layoutX="129.0" layoutY="65.0" />
      <TextField layoutX="129.0" layoutY="93.0" />
      <Button layoutX="256.0" layoutY="140.0" mnemonicParsing="false" text="Guardar" />
   </children>
</AnchorPane>
