SET DATABASE UNIQUE NAME HSQLDB548BCE1336
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSONA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DNI VARCHAR(9),NOMBRE VARCHAR(300) NOT NULL,TIPO VARCHAR(300))
ALTER TABLE PUBLIC.PERSONA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PELICULA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOMBRE VARCHAR(300) NOT NULL,ANNO SMALLINT,DIRECTOR BIGINT NOT NULL,GENERO BIGINT NOT NULL,STOCK BIGINT NOT NULL,CONSTRAINT PELICULA_ID_PK PRIMARY KEY(ID),CONSTRAINT PELICULA_PERSONA_ID_FK FOREIGN KEY(DIRECTOR) REFERENCES PUBLIC.PERSONA(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.PELICULA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.RESERVA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FECHA_INICIO DATE NOT NULL,FECHA_FIN DATE,PELICULA BIGINT NOT NULL,CLIENTE BIGINT NOT NULL,EMPLEADO BIGINT NOT NULL,DEVOLUCION_DANNADA CHARACTER(1) DEFAULT NULL,COMENTARIOS VARCHAR(500),CONSTRAINT RESERVA_ID_PK PRIMARY KEY(ID),CONSTRAINT RESERVA_CLIENTE_ID_FK FOREIGN KEY(CLIENTE) REFERENCES PUBLIC.PERSONA(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT RESERVA_PELICULA_ID_FK FOREIGN KEY(PELICULA) REFERENCES PUBLIC.PELICULA(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT RESERVA_EMPLEADO_ID_FK FOREIGN KEY(EMPLEADO) REFERENCES PUBLIC.PERSONA(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.RESERVA ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.GENERO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOMBRE VARCHAR(300) NOT NULL,CONSTRAINT GENERO_ID_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.GENERO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.PELICULA ADD CONSTRAINT PELICULA_GENERO_ID_FK FOREIGN KEY(GENERO) REFERENCES PUBLIC.GENERO(ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONA VALUES(0,'2222222A','Daniel P\u00e9rez','CLIENTE')
INSERT INTO PERSONA VALUES(1,'1111111A','Gabriele Bianchini','EMPLEADO')
INSERT INTO PERSONA VALUES(2,'2345678B','George Lucas','DIRECTOR')
INSERT INTO PELICULA VALUES(0,'Star Wars',2014,2,0,5)
INSERT INTO PELICULA VALUES(1,'The Hidden Anus',1200,2,1,3)
INSERT INTO PELICULA VALUES(2,'Cheezuz',2000,2,0,3)
INSERT INTO RESERVA VALUES(15,'2016-06-13','2016-06-14',0,0,1,'1','asdasdasd')
INSERT INTO RESERVA VALUES(16,'2016-06-13','2016-06-14',0,0,1,NULL,NULL)
INSERT INTO RESERVA VALUES(17,'2016-06-01','2016-06-15',0,0,1,NULL,NULL)
INSERT INTO GENERO VALUES(0,'Ciencia ficci\u00f3n')
INSERT INTO GENERO VALUES(1,'Acci\u00f3n')
